<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magarex.pratra.BillingActivity">

    <TextView
        android:id="@+id/txtChoosePayment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:text="CHOOSE PAYMENT METHOD"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />



    <RadioGroup
        android:id="@+id/rg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="110dp"
        android:layout_below="@+id/txtChoosePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:background="@drawable/androidpay"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:background="@drawable/paypal"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:background="@drawable/payment"/>

        <RadioButton
            android:id="@+id/radioCOD"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:background="@drawable/cod"/>

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnConfirm"
        android:text="CONFIRM ORDER"
        android:textSize="25dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
